body {
    background-color: rgb(242, 240, 234);
    font-family: 'Varela Round', sans-serif;
    height: auto;
    padding-top: 100px;
}

header {
    background-color: #101010;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 2;
    top: 0px;
}

header .inner {
    width: 1400px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}

header .inner .cafe_search{
    position: absolute;
    width: 300px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    margin: 0 15px;
    color: #fff;
    transition: all .3s ease-in;
    text-decoration: underline;
    text-decoration-color: #101010;
}

header .inner .cafe_search:hover{
    text-decoration-color: white;
}

header .inner .logo {
    position: absolute;
    display: block;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    width: 300px;
    height: 150px;
}

header .inner .logo img {
    position: relative;
    width: 300px;
    height: 150px;
}

header .inner .btns {
    position: absolute;
    display: flex;
    width: 300px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    
}

header .inner .btns .login,
header .inner .btns .signup {
    position: relative;
    font-size: 20px;
    margin: 0 15px;
    color: #fff;
    transition: all .3s ease-in;
    text-decoration: underline;
    text-decoration-color: #101010;
}

header .inner .btns .login:hover,
header .inner .btns .signup:hover {
    text-decoration-color: white;
}

header .inner .btns .logout {
position: absolute;
right: 0;
top: 50%;
transform: translateY(-50%);
color: #fff;
}

.sidebar {
    width: 300px;
    position: absolute;
    top: 200px;
    left: -300px;
    width: 300px;
    height: 1200px;
    background-color: #101010;
    transition: left 0.3s;
    cursor: pointer;
    z-index: 9;
}

.sidebar.active {
    left: 0;
    cursor: default;
}

.sidebar .leftmenu {
    color: #fff;
    height: 120px;
    line-height: 120px;
    font-size: 24px;
    text-align: center;
    align-items: center;
    transition: .4s;
}

.sidebar .leftmenu:hover {
    background-color: antiquewhite;
    color: #101010;
}

.accbtn {
    width: 130px;
    padding: 10px;
    border: 2px solid #c7a17a;
    border-radius: 4px;
    color: #fff;
    background-color: #c7a17a;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;

}

.accbtn:hover {
    background-color: #9A6E41;
    color: #fff;
    border-color: #9A6E41;
}

.accbtn.btn--white {
    color: #101010;
    border-color: antiquewhite;
}

.accbtn.btn--white:hover {
    color: #333;
    background-color: antiquewhite;
}

.btn--more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-color: #101010;

}

.accbtn .triger-btn-btn {
    position: absolute;
}

img {
    display: block;
}

/* FOOTER */
footer {
    background-color: #101010;
    border-top: 1px solid #333;
    height: 200px;
    width: 100%;
}

footer .inner {
    padding: 0px 0 20px 0;
}

footer .inner .logo {
    width: 300px;
    height: 150px;
}

footer .menu {
    display: flex;
    justify-content: center;
}

footer .menu li {
    position: relative;
}

footer .menu li::before {
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
}

footer .menu li:last-child::before {
    display: none;
}

footer .menu li a {
    color: #ccc;
    font-size: 12px;
    font-weight: 700;
    padding: 15px;
    display: block;
}

footer .copyright {
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
}

footer .logo {
    margin: 0 auto;
}

#to-top {
    width: 42px;
    height: 42px;
    background-color: #333;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: -100px;
    z-index: 9;
}
/*card 추가 */
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    height: 350px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 1.25rem;
    margin-top: 20px;
    padding-bottom:100px;
}
.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 1.25rem;
}
.card>.list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(2.25rem - 1px);
    border-top-right-radius: calc(2.25rem - 1px);
}
.list-group {
    display: -ms-flexbox;
    -ms-flex-direction: column;
    padding-left: 0;
    margin-bottom: -80px;
    border-radius: 2.25rem;
    margin-top: 35px;
}